<?xml version="1.0" encoding="utf-8"?>
<DatosFases xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <fases>
  <DatosFase>
   <planeta>Mercurio</planeta>
   <dineroInicial>200</dineroInicial>
   <waves>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>10</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Garras</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>15</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>10</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Robot</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>40</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>7</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Helicoptero</tipoEnemigo>
     <enemigoRate>2.5</enemigoRate>
     <waveStart>65</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>20</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>92.5</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>15</numEnemigos>
     <nivel>1</nivel>
     <tipoEnemigo>Helicoptero</tipoEnemigo>
     <enemigoRate>2.5</enemigoRate>
     <waveStart>137.5</waveStart>
    </DatosWave>
   </waves>
   <puertas>
    <DatosPuerta>
     <idPuerta>0</idPuerta>
     <bEntrada>true</bEntrada>
     <coordTopLeft>
      <X>1</X>
      <Y>0</Y>
     </coordTopLeft>
     <coordBottomRight>
      <X>6</X>
      <Y>0</Y>
     </coordBottomRight>
    </DatosPuerta>
    <DatosPuerta>
     <idPuerta>1</idPuerta>
     <bEntrada>false</bEntrada>
     <coordTopLeft>
      <X>12</X>
      <Y>25</Y>
     </coordTopLeft>
     <coordBottomRight>
      <X>17</X>
      <Y>25</Y>
     </coordBottomRight>
    </DatosPuerta>
   </puertas>
  </DatosFase>
  <DatosFase>
   <planeta>Venus</planeta>
   <dineroInicial>400</dineroInicial>
   <waves>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>10</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Garras</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>15</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>10</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Robot</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>40</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>7</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Helicoptero</tipoEnemigo>
     <enemigoRate>2.5</enemigoRate>
     <waveStart>65</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>20</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>92.5</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>15</numEnemigos>
     <nivel>1</nivel>
     <tipoEnemigo>Helicoptero</tipoEnemigo>
     <enemigoRate>2.5</enemigoRate>
     <waveStart>137.5</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>30</numEnemigos>
     <nivel>2</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>185</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>40</numEnemigos>
     <nivel>3</nivel>
     <tipoEnemigo>Robot</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>245</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>15</numEnemigos>
     <nivel>2</nivel>
     <tipoEnemigo>CazaMercurio</tipoEnemigo>
     <enemigoRate>3</enemigoRate>
     <waveStart>320</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>50</numEnemigos>
     <nivel>5</nivel>
     <tipoEnemigo>Garras</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>375</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>50</numEnemigos>
     <nivel>5</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1</enemigoRate>
     <waveStart>470</waveStart>
    </DatosWave>
   </waves>
   <puertas>
    <DatosPuerta>
     <idPuerta>0</idPuerta>
     <bEntrada>true</bEntrada>
     <coordTopLeft>
      <X>24</X>
      <Y>0</Y>
     </coordTopLeft>
     <coordBottomRight>
      <X>29</X>
      <Y>0</Y>
     </coordBottomRight>
    </DatosPuerta>
    <DatosPuerta>
     <idPuerta>1</idPuerta>
     <bEntrada>false</bEntrada>
     <coordTopLeft>
      <X>12</X>
      <Y>25</Y>
     </coordTopLeft>
     <coordBottomRight>
      <X>17</X>
      <Y>25</Y>
     </coordBottomRight>
    </DatosPuerta>
   </puertas>
  </DatosFase>
  <DatosFase>
   <planeta>Tierra</planeta>
   <dineroInicial>600</dineroInicial>
   <waves>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>10</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Garras</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>15</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>10</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Robot</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>40</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>7</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Helicoptero</tipoEnemigo>
     <enemigoRate>2.5</enemigoRate>
     <waveStart>65</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>20</numEnemigos>
     <nivel>0</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>92.5</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>15</numEnemigos>
     <nivel>1</nivel>
     <tipoEnemigo>Helicoptero</tipoEnemigo>
     <enemigoRate>2.5</enemigoRate>
     <waveStart>137.5</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>30</numEnemigos>
     <nivel>2</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>185</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>40</numEnemigos>
     <nivel>3</nivel>
     <tipoEnemigo>Robot</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>245</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>15</numEnemigos>
     <nivel>2</nivel>
     <tipoEnemigo>CazaMercurio</tipoEnemigo>
     <enemigoRate>3</enemigoRate>
     <waveStart>320</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>50</numEnemigos>
     <nivel>5</nivel>
     <tipoEnemigo>Garras</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>375</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>50</numEnemigos>
     <nivel>5</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1</enemigoRate>
     <waveStart>470</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>30</numEnemigos>
     <nivel>6</nivel>
     <tipoEnemigo>Helicoptero</tipoEnemigo>
     <enemigoRate>1.3</enemigoRate>
     <waveStart>540</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>30</numEnemigos>
     <nivel>6</nivel>
     <tipoEnemigo>Tanque</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>589</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>40</numEnemigos>
     <nivel>7</nivel>
     <tipoEnemigo>Robot</tipoEnemigo>
     <enemigoRate>1.5</enemigoRate>
     <waveStart>649</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>20</numEnemigos>
     <nivel>5</nivel>
     <tipoEnemigo>CazaMercurio</tipoEnemigo>
     <enemigoRate>2.5</enemigoRate>
     <waveStart>724</waveStart>
    </DatosWave>
    <DatosWave>
     <entrada>0</entrada>
     <salida>1</salida>
     <numEnemigos>50</numEnemigos>
     <nivel>8</nivel>
     <tipoEnemigo>Garras</tipoEnemigo>
     <enemigoRate>1.25</enemigoRate>
     <waveStart>784</waveStart>
    </DatosWave>
   </waves>
   <puertas>
    <DatosPuerta>
     <idPuerta>0</idPuerta>
     <bEntrada>true</bEntrada>
     <coordTopLeft>
      <X>24</X>
      <Y>-1</Y>
     </coordTopLeft>
     <coordBottomRight>
      <X>29</X>
      <Y>-1</Y>
     </coordBottomRight>
    </DatosPuerta>
    <DatosPuerta>
     <idPuerta>1</idPuerta>
     <bEntrada>false</bEntrada>
     <coordTopLeft>
      <X>1</X>
      <Y>25</Y>
     </coordTopLeft>
     <coordBottomRight>
      <X>6</X>
      <Y>25</Y>
     </coordBottomRight>
    </DatosPuerta>
   </puertas>
  </DatosFase>
 </fases>
</DatosFases>